# BeConnected2026-Agent365

./: .gitignore  README.md
basic-agent-copilot/: AspNetExtensions.cs  Config.cs  Program.cs  appsettings.Development.json  appsettings.sample.json  basic-agent-copilot.csproj  basic-agent-copilot.sln
basic-agent-copilot/.M365Agent/: M365Agent.atkproj  README.md  m365agents.local.yml  m365agents.yml
basic-agent-copilot/.M365Agent/appPackage/: manifest.json
basic-agent-copilot/.M365Agent/infra/: azure.bicep  azure.parameters.json
basic-agent-copilot/Bot/: WeatherAgentBot.cs
basic-agent-copilot/Bot/Agents/: WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
basic-agent-copilot/Bot/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
basic-agent-copilot/Properties/: launchSettings.json
basic-agent-copilot/docs/: agent365-observability.md
basic-agent-copilot/manifest/: agenticUserTemplateManifest.json  manifest.json
basic-agent-python/: .env.template  .gitignore  README.md  main.py  requirements.txt  user_pool.py  users.csv
basic-agent-python/observability/: __init__.py  a365_callback.py  obs_context.py  observability_token_service.py  token_cache.py  tool_tracing.py
basic-agent-python/wwwroot/: index.html
